#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/portfolio?useSSL=false&serverTimezone=UTC
#spring.datasource.username=admin
#spring.datasource.password=admin
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.datasource.url=jdbc:mysql://un20bumevm4owiii:Rw1D4x1ryW47KwNhPF5V@brqt74klkyn4v3sqrzht-mysql.services.clever-cloud.com:3306/brqt74klkyn4v3sqrzht
spring.datasource.username=un20bumevm4owiii
spring.datasource.password=Rw1D4x1ryW47KwNhPF5V
spring.jpa.show-sql=false
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=update
